<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.6.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Obligatorisk oppgave 2.csproj" />
  </ItemGroup>
</Project>