# Obligatorisk-oppgave-2

./: Obligatorisk oppgave 2.csproj  Obligatorisk oppgave 2.slnx  Program.cs  README.md  UniversityService.cs
Obligatorisk oppgave 2.Tests/: Obligatorisk oppgave 2.Tests.csproj  UniversityServiceTests.cs
ObligatoriskOppgave2.Tests/: ObligatoriskOppgave2.Tests.csproj  ObligatoriskOppgave2.Tests.slnx  UniversityServiceTests.cs
UniversitetTests/: Test1.cs  UniversitetTests.csproj
