<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Obligatorisk_oppgave_2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UniversitetTests\**" />
    <None Remove="UniversitetTests\**" />
    <!-- Exclude test project folder so VS doesn't try to compile test sources in the main project -->
    <Compile Remove="ObligatoriskOppgave2.Tests\**\*.cs" />
    <None Remove="ObligatoriskOppgave2.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Obligatori sk oppgave 2.csproj" />
    <None Include="Obligatorisk oppgave 2.Tests\Obligatorisk oppgave 2.Tests.csproj" />
  </ItemGroup>

</Project>
